---
include:
  - https://salsa.debian.org/ahmedsiam/salsa-pipeline/raw/328-publish-other-architectures/salsa-ci.yml
  - https://salsa.debian.org/ahmedsiam/salsa-pipeline/raw/328-publish-other-architectures/pipeline-jobs.yml
